<?php
declare(strict_types=1);
namespace {dummyNamespace};

class {dummyClass}
{
    /**
     * Version of the mime db package.
     *
     * @see https://npmjs.org/package/mime-db
     *
     * @var string
     */
    public const MIME_DB_VERSION = '{dummyMimeDbVersion}';

    /**
     * A map of file extensions and their mime types.
     *
     * Last generated: {date}
     *
     * @see http://www.iana.org/assignments/media-types/media-types.xhtml
     * @see http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types
     * @see http://hg.nginx.org/nginx/file/tip/conf/mime.types
     *
     * @var array
     */
    public const MIMES = {dummyList};
}
